<!-- footer -->
<div class="footer" style="background-color: #282c34; color: #f8f9fa; padding: 40px 0; font-family: 'Arial', sans-serif;">
    <div class="container">
        <hr class="footer-line" style="border-color: #61dafb; margin: 20px 0;">
        <div class="row ">
            <!-- footer-about -->
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                <div class="footer-widget ">
                    <div class="footer-title" style="font-size: 1.5em; margin-bottom: 20px; color: #61dafb; text-transform: uppercase;">Word Finder</div>
                    <ul class="list-unstyled" style="padding-left: 0;">
                        <li style="margin: 10px 0;"><a href="#" style="color: #f8f9fa; text-decoration: none; transition: color 0.3s ease;">About</a></li>
                        <li style="margin: 10px 0;"><a href="#" style="color: #f8f9fa; text-decoration: none; transition: color 0.3s ease;">Support</a></li>
                        <li style="margin: 10px 0;"><a href="#" style="color: #f8f9fa; text-decoration: none; transition: color 0.3s ease;">Press</a></li>
                        <li style="margin: 10px 0;"><a href="#" style="color: #f8f9fa; text-decoration: none; transition: color 0.3s ease;">Legal & Privacy</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.footer-about -->
            <!-- footer-links -->
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                <div class="footer-widget ">
                    <div class="footer-title" style="font-size: 1.5em; margin-bottom: 20px; color: #61dafb; text-transform: uppercase;">Quick Links</div>
                    <ul class="list-unstyled" style="padding-left: 0;">
                        <li style="margin: 10px 0;"><a href="#" style="color: #f8f9fa; text-decoration: none; transition: color 0.3s ease;">News</a></li>
                        <li style="margin: 10px 0;"><a href="#" style="color: #f8f9fa; text-decoration: none; transition: color 0.3s ease;">Contact us</a></li>
                        <li style="margin: 10px 0;"><a href="#" style="color: #f8f9fa; text-decoration: none; transition: color 0.3s ease;">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.footer-links -->
            <!-- footer-links -->
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
                <div class="footer-widget ">
                    <div class="footer-title" style="font-size: 1.5em; margin-bottom: 20px; color: #61dafb; text-transform: uppercase;">Social</div>
                    <ul class="list-unstyled" style="padding-left: 0;">
                        <li style="margin: 10px 0;"><a href="#" style="color: #f8f9fa; text-decoration: none; transition: color 0.3s ease;">Twitter</a></li>
                        <li style="margin: 10px 0;"><a href="#" style="color: #f8f9fa; text-decoration: none; transition: color 0.3s ease;">Google +</a></li>
                        <li style="margin: 10px 0;"><a href="#" style="color: #f8f9fa; text-decoration: none; transition: color 0.3s ease;">Linked In</a></li>
                        <li style="margin: 10px 0;"><a href="#" style="color: #f8f9fa; text-decoration: none; transition: color 0.3s ease;">Facebook</a></li>
                    </ul>
                </div>
            </div>
            <!-- /.footer-links -->
            <!-- footer-links -->
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-6 col-6 ">
                <div class="footer-widget ">
                    <h3 class="footer-title" style="font-size: 1.5em; margin-bottom: 20px; color: #61dafb; text-transform: uppercase;">Subscribe Newsletter</h3>
                    <form>
                        <div class="newsletter-form" style="display: flex; margin-top: 10px;">
                            <input class="form-control" placeholder="Enter Your Email address" type="text" style="flex: 1; border: none; padding: 10px; border-radius: 5px; margin-right: 10px;">
                            <button class="btn btn-default btn-sm" type="submit" style="background-color: #61dafb; color: #282c34; border: none; padding: 10px 20px; border-radius: 5px; transition: background-color 0.3s ease;">Go</button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- /.footer-links -->
            <!-- tiny-footer -->
        </div>
        <div class="row ">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center ">
                <div class="tiny-footer" style="margin-top: 20px; font-size: 0.9em;">
                    <p style="margin: 0; color: #a9a9a9;">Copyright © 2024 | Design & Development by Nawaz Chowdhury </p>
                </div>
            </div>
            <!-- /. tiny-footer -->
        </div>
    </div>
</div>
<!-- /.footer -->
