<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Word Finder</title>
    <link rel="stylesheet" th:href="@{/home.css}" />
    <link th:href="@{css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif; /* Change the base font family */
            margin: 0;
            padding: 0;
        }

        .header, .footer {
            background-color: #f8f9fa; /* Light background color for header and footer */
            padding: 20px; /* Add padding */
        }

        .about-area {
            display: flex;
            justify-content: center; /* Center items horizontally */
            align-items: center; /* Center items vertically */
            text-align: center; /* Center text content */
            padding: 40px; /* Add padding for better spacing */
        }

        .left-image {
            width: 100%; /* Make the image responsive */
            max-width: 600px; /* Set a max width for the image */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Optional: rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds shadow */
        }

        .right-area {
            padding-right: 20px; /* Optional: add some space between text and image */
        }

        .theme-button {
            margin: 10px; /* Space between buttons */
        }

        h1 {
            font-size: 2.5rem; /* Increase font size for title */
            font-weight: bold; /* Make the title bold */
            color: #343a40; /* Dark text color for better contrast */
        }

        p {
            font-size: 1.2rem; /* Increase font size for paragraph */
            color: #6c757d; /* Gray color for paragraph text */
        }
    </style>
</head>
<body>
<div class="header">
    <div th:replace="navbar"></div>
</div>

<div class="container">
    <div class="about-area row col-md-12">
        <div class="right-area col-md-6">
            <h1>Play the Puzzle and Get Rewards</h1>
            <p>Show your Vocabulary power</p>
            <a href="/signup"><button class="theme-button btn btn-primary">Create Account</button></a>
            <a href="/login"><button class="theme-button btn btn-primary">Play Now</button></a>
        </div>

        <div class="col-md-6">
            <img class="left-image img-fluid" th:src="@{/word.jpg}" alt="Word Puzzle Image">
        </div>
    </div>
</div>

<div class="footer">
    <div th:replace="footer"></div>
</div>

<script th:href="@{js/bootstrap.bundle.min.js}"></script>
</body>
</html>
