<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light background for contrast */
        }

        .navbar {
            background-color: #343a40; /* Dark background for the navbar */
            padding: 1rem; /* Add padding for better spacing */
            border-radius: 0.5rem; /* Rounded corners */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        .navbar-brand {
            font-size: 1.5rem; /* Larger font for brand */
            color: #ffc107; /* Yellow text color for brand */
            transition: color 0.3s; /* Smooth color transition */
        }

        .navbar-brand:hover {
            color: #ffca2c; /* Highlight color on hover */
        }

        .nav-link {
            color: #d1d1d1; /* Light grey text color for links */
            padding: 0.5rem 1rem; /* Adequate padding */
            transition: color 0.3s, background-color 0.3s; /* Smooth transitions */
            border-radius: 0.25rem; /* Rounded link corners */
        }

        .nav-link:hover {
            color: #343a40; /* Dark text color on hover */
            background-color: #ffc107; /* Highlight background color */
        }

        .active {
            background-color: #ffc107; /* Active link background color */
            color: #343a40; /* Active link text color */
            border-radius: 0.25rem; /* Rounded active link corners */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
        <a class="navbar-brand" href="#">Word Game</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>

            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>

                <!-- If user is not logged in -->
                <li class="nav-item" th:if="${user == null}">
                    <a class="nav-link" aria-current="page" href="/login">Login</a>
                </li>
                <li class="nav-item" th:if="${user == null}">
                    <a class="nav-link" aria-current="page" href="/signup">Signup</a>
                </li>

                <!-- If user is logged in -->
                <li class="nav-item" th:if="${user != null}">
                    <a class="nav-link" aria-current="page" href="#" th:text="${user.name}">User</a>
                </li>

                <!-- Show links for 'admin' -->
                <li class="nav-item" th:if="${user != null and user.type == 'admin'}">
                    <a class="nav-link" aria-current="page" href="admin/words">Word</a>
                </li>

                <!-- Show dashboard link for 'user' -->
                <li class="nav-item" th:if="${user != null and user.type == 'user'}">
                    <a class="nav-link" aria-current="page" href="/dashboard">Dashboard</a>
                </li>

                <li class="nav-item" th:if="${user != null}">
                    <a class="nav-link" aria-current="page" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
