/* Reset some basic elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif; /* You can change this to a different font if desired */
    background-color: #f8f9fa; /* Light background for contrast */
    color: #333; /* Dark text for readability */
}

/* Navbar */
.navbar {
    background-color: #343a40; /* Dark navbar */
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: #ffffff; /* White text for links */
    text-decoration: none;
    padding: 10px;
}

/* Container */
.container {
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px; /* Limit the width of the container */
    background-color: #ffffff; /* White background for the container */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* About area */
.about-area {
    display: flex; /* Flexbox layout for responsiveness */
    align-items: center; /* Center vertically */
    padding: 20px; /* Add some padding */
}

.right-area {
    padding: 20px; /* Padding for the text area */
}

.right-area h1 {
    font-size: 2.5em; /* Large font size for the heading */
    color: #007bff; /* Primary color for the heading */
    margin-bottom: 10px; /* Space below heading */
}

.right-area p {
    font-size: 1.2em; /* Slightly larger font for the paragraph */
    margin-bottom: 20px; /* Space below paragraph */
}

.theme-buuton {
    margin-right: 10px; /* Space between buttons */
    padding: 10px 20px; /* Padding for buttons */
    font-size: 1em; /* Font size for buttons */
    border-radius: 5px; /* Rounded corners */
}

/* Button styles */
.btn-primary {
    background-color: #007bff; /* Bootstrap primary color */
    border: none; /* Remove default border */
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

/* Left image styling */
.left-image {
    max-width: 100%; /* Responsive image */
    border-radius: 8px; /* Rounded corners for the image */
}

/* Footer */
footer {
    background-color: #343a40; /* Dark footer */
    color: #ffffff; /* White text for footer */
    text-align: center; /* Center the text */
    padding: 15px 0; /* Padding for footer */
    position: relative; /* Positioning for sticky footer */
    bottom: 0;
    width: 100%;
}
