/* Basic styling for body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Container styles */
.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* About area styling */
.about-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    padding: 20px;
}

.about-area h1 {
    font-size: 3rem;
    color: #007bff;
    font-weight: 700;
    margin-bottom: 20px;
}

.about-area p {
    font-size: 1.25rem;
    color: #555;
    margin-bottom: 30px;
}

/* Button styling */
.theme-buuton {
    font-size: 1rem;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 30px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border: none;
    font-weight: 500;
}

.theme-buuton:hover {
    background-color: #0056b3;
    color: #fff;
    transform: scale(1.05);
}

/* Image styling */
.left-image {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Responsive design */
@media (max-width: 768px) {
    .about-area {
        flex-direction: column;
        text-align: center;
    }

    .right-area {
        margin-bottom: 30px;
    }

    .about-area h1 {
        font-size: 2.5rem;
    }
}
/* General Page Styling */
body {
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2); /* A subtle gradient background */
    font-family: 'Roboto', sans-serif;
    color: #333;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar and Footer */
.navbar, .footer {
    background-color: #4a90e2; /* Blue navbar/footer */
    color: white;
    padding: 15px;
}

.footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* Container & Form Styling */
.container {
    max-width: 500px;
    margin: auto;
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2.text-center {
    color: #4a90e2; /* Matching the brand blue */
    margin-bottom: 30px;
}

form {
    width: 100%;
}

/* Input Field Styling */
input.form-control {
    border-radius: 25px;
    padding: 10px 20px;
    border: 1px solid #d9d9d9;
    background-color: #f9f9f9;
}

input.form-control:focus {
    border-color: #4a90e2;
    box-shadow: none;
    background-color: #fff;
}

/* Button Styling */
button.btn-primary {
    background-color: #4a90e2;
    border-color: #4a90e2;
    border-radius: 25px;
    width: 100%;
    padding: 10px;
    transition: background-color 0.3s ease;
}

button.btn-primary:hover {
    background-color: #357ABD;
}

/* Sign-up Link */
.card-footer {
    margin-top: 20px;
}

.card-footer a {
    color: #4a90e2;
    text-decoration: none;
}

.card-footer a:hover {
    text-decoration: underline;
}
/* Navbar Styling */
.navbar {
    background-color: #4a90e2; /* Brand blue */
    padding: 15px 30px;
    border-bottom: 3px solid #357ABD; /* Adds a subtle border for emphasis */
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.navbar-toggler {
    border-color: white;
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"%3E%3Cpath stroke="rgba(255,255,255, 0.5)" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
}

.navbar-nav .nav-link {
    color: white; /* White text for links */
    margin-left: 10px;
    transition: color 0.3s ease; /* Smooth color transition */
}

.navbar-nav .nav-link:hover {
    color: #e9ecef; /* Lighter hover effect */
}

.navbar-nav .nav-link.active {
    color: #e9ecef; /* Active links with lighter color */
    font-weight: bold;
}

.navbar-nav .nav-item .nav-link {
    padding: 8px 20px;
    border-radius: 25px; /* Rounded buttons */
    background-color: transparent;
}

.navbar-nav .nav-item .nav-link.active,
.navbar-nav .nav-item .nav-link:hover {
    background-color: #357ABD; /* Highlight on hover or active state */
}

@media (max-width: 991px) {
    .navbar-nav .nav-item .nav-link {
        margin-top: 10px;
    }
}

/* Mobile View (smaller screen adjustments) */
@media (max-width: 576px) {
    .navbar-nav .nav-item .nav-link {
        margin-left: 0;
        margin-top: 10px;
    }
}
/* General Page Styling */
body {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb); /* Light blue gradient background */
    font-family: 'Roboto', sans-serif;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 500px;
    margin-top: 50px;
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Navbar Styling */
.navbar {
    background-color: #4a90e2; /* Navbar with a modern blue shade */
    color: white;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.navbar-nav .nav-link {
    color: white;
    padding-left: 15px;
}

.navbar-nav .nav-link:hover {
    color: #d1e3f9;
    text-decoration: underline;
}

/* Form Styling */
h2.text-center {
    color: #4a90e2;
    margin-bottom: 20px;
}

input.form-control {
    border-radius: 25px;
    padding: 12px 20px;
    border: 1px solid #d9d9d9;
    background-color: #f9f9f9;
}

input.form-control:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
    background-color: #fff;
}

button.btn-primary {
    background-color: #4a90e2;
    border-color: #4a90e2;
    border-radius: 25px;
    width: 100%;
    padding: 10px;
    transition: background-color 0.3s ease;
}

button.btn-primary:hover {
    background-color: #357ABD;
}

/* Success and Error Message Styling */
.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }

    .container {
        margin-top: 20px;
    }
}
/* Footer CSS */
.footer {
    background-color: #212529;
    color: #ffffff;
    padding: 40px 0;
    font-family: 'Arial', sans-serif;
}

.footer-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #f8f9fa;
}

.footer-widget ul {
    list-style: none;
    padding: 0;
}

.footer-widget ul li {
    margin-bottom: 10px;
}

.footer-widget ul li a {
    color: #adb5bd;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-widget ul li a:hover {
    color: #f8f9fa;
}

.footer hr.footer-line {
    border: none;
    border-top: 1px solid #6c757d;
    margin: 30px 0;
}

.newsletter-form input.form-control {
    border-radius: 20px;
    border: none;
    padding: 10px;
    margin-right: 10px;
    width: 70%;
}

.newsletter-form button.btn {
    background-color: #0d6efd;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    transition: background-color 0.3s ease;
}

.newsletter-form button.btn:hover {
    background-color: #0056b3;
}

.tiny-footer {
    background-color: #343a40;
    padding: 20px 0;
    font-size: 14px;
}

.tiny-footer p {
    margin: 0;
    color: #adb5bd;
}

@media (max-width: 768px) {
    .footer-widget {
        text-align: center;
        margin-bottom: 30px;
    }
    .newsletter-form input.form-control {
        width: 100%;
        margin-bottom: 10px;
    }
}
/* General styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Navbar and footer */
.navbar {
    background-color: #343a40;
    padding: 1rem;
}

.navbar a {
    color: #fff;
    font-size: 1.1rem;
}

.footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Container styling */
.container {
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Headings */
h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 20px;
}

/* Buttons */
.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-success, .btn-danger {
    padding: 8px 15px;
    font-size: 0.9rem;
    transition: transform 0.3s ease;
}

.btn-success:hover {
    transform: scale(1.05);
    background-color: #28a745;
}

.btn-danger:hover {
    transform: scale(1.05);
    background-color: #dc3545;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align:

/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
}

/* Navbar */
.navbar {
    background-color: #007bff;
}

.navbar a {
    color: white !important;
    font-weight: bold;
}

/* Container */
.container {
    max-width: 700px;
    margin: 0 auto;
}

/* Card */
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    border: none;
    background-color: #ffffff;
}

.card-body {
    padding: 30px;
}

/* Title */
h2 {
    font-size: 28px;
    font-weight: bold;
    color: #007bff;
}

/* Alert messages */
.alert {
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

/* Word Image */
.word_image {
    max-height: 200px;
    margin-bottom: 20px;
}

/* Hints */
h4 {
    font-size: 20px;
    color: #6c757d;
}

/* Input fields */
input[type="text"] {
    width: 50px;
    height: 50px;
    font-size: 24px;
    border-radius: 10px;
    text-transform: uppercase;
    border: 2px solid #007bff;
}

input[type="text"]:focus {
    border-color: #495057;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Submit button */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 30px;
    font-size: 18px;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h2 {
        font-size: 24px;
    }

    .btn-primary {
        font-size: 16px;
    }
}
/* General Styling */
body {
    background: linear-gradient(135deg, #2c3e50, #bdc3c7);
    font-family: 'Roboto', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
}

h1 {
    color: #ecf0f1;
    font-weight: 600;
}

.container {
    background-color: #34495e;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Navbar Styling */
.navbar {
    background-color: #2c3e50;
    padding: 15px 20px;
    border-bottom: 4px solid #16a085;
}

.navbar a {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 10px 15px;
}

.navbar a:hover {
    background-color: #16a085;
    border-radius: 5px;
}

/* Game Area */
.game-area {
    margin-top: 50px;
    text-align: center;
}

.game-area h1 {
    font-size: 2.5rem;
}

.alert-danger {
    font-weight: bold;
    background-color: rgba(231, 76, 60, 0.2);
    border: 1px solid #e74c3c;
    color: #e74c3c;
    padding: 10px;
    border-radius: 10px;
}

/* Select Level Dropdown */
#level {
    background-color: #16a085;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#level:focus {
    outline: none;
    box-shadow: 0 0 10px #1abc9c;
}

/* Buttons */
button.btn-primary {
    background-color: #1abc9c;
    border: none;
    padding: 12px 30px;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button.btn-primary:hover {
    background-color: #16a085;
    transform: translateY(-3px);
}

/* Footer */
.footer {
    background-color: #2c3e50;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    color: #ecf0f1;
    font-size: 0.9rem;
    border-top: 4px solid #16a085;
}

.footer a {
    color: #16a085;
    text-decoration: none;
    margin-left: 10px;
}

.footer a:hover {
    text-decoration: underline;
}
/* General Body Styling */
body {
    background-color: #f4f7f9;
    font-family: 'Roboto', sans-serif;
    color: #333;
    padding-top: 70px;
}

/* Navbar Styling */
.navbar {
    background-color: #007bff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

/* Form Styling */
.container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-weight: bold;
    color: #007bff;
}

label {
    font-weight: bold;
    font-size: 16px;
}

.form-control {
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: none;
}

textarea.form-control {
    resize: none;
}

/* Button Styling */
.btn-primary {
    background-color: #007bff;
    border: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-primary:focus {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Image Styling */
.img-fluid {
    border-radius: 5px;
    border: 2px solid #ddd;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 1.5rem;
    }

    .btn-primary {
        width: 100%;
        padding: 12px;
    }
}
